{
  "name": "radical-education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "hugo server",
    "build:production": "hugo --environment production --minify",
    "build:offline": "hugo --environment offline --minify",
    "clean": "node scripts/clean.js",
    "package": "npm run build:offline && node scripts/package.js",
    "deploy": "npm run build:production"
  }
}
