{
  "name": "radical-education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --minify",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force public, resources, .hugo_build.lock -ErrorAction SilentlyContinue\"",
    "deploy": "npm run clean && npm run build"
  }
}
